/* ----------------------------------------------------------- */
/* == Translate input part module */
/* ----------------------------------------------------------- */

.translateOutput {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  flex-grow: 1;
  padding-left: 1.5rem;
  border-left: .1rem solid #e3e3e3;
}

.translateOutput__code:not(:empty) {
  overflow-x: auto;
  font-size: 1.4rem;
  font-family: monospace;
}

/* Hidden block to calculate output's width */

.translateOutput__hiddenBlock {
  position: absolute;
  top: -50px;
  left: -50px;
  visibility: hidden;
  border: none;
  background: none;
  font-size: 1.4rem;
  font-family: monospace;
}
