/* ----------------------------------------------------------- */
/* == Translate input part module */
/* ----------------------------------------------------------- */

.translateInput__input {
  position: relative;
  flex-grow: 1;
  margin: 0;
  min-width: auto;
  width: ~'calc(100% - 1.5rem)';
  outline: none;
  border: none;
  font-size: 1.4rem;
  font-family: monospace;
  transition: all .4s;
}

.translateInput__input:focus {
  box-shadow: -3px 0 0 @color-primary;
}
