/* ----------------------------------------------------------- */
/* == Layout */
/* ----------------------------------------------------------- */

.main {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.main__container {
  display: flex;
  flex-grow: 1;
  width: 100%;
}

.main__grid {
  display: flex;
  width: ~'calc(100% + 1.5rem)';
}

.main__splitItem {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  width: 50%;
}

.main__splitHead {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.2rem;
}
