/* ----------------------------------------------------------- */
/* == rwd -> small */
/* ----------------------------------------------------------- */

@media (max-width: @small) {
  /* header
  -------------------------------------------------------------- */

  .header__nav {
    display: none;
  }

  .header {
    flex-direction: column;
    align-items: flex-start;
    padding: 0 1.5rem;
  }

  .header__title {
    margin: 0;
    padding: 0;
    padding-top: 1rem;
    padding-bottom: 0;
    border-right: none;
  }

  .header__subTitle {
    padding-bottom: 1rem;
  }

  /* Input / Output layout
  -------------------------------------------------------------- */

  .translateInput__input {
    min-height: 30rem;
  }

  /* Footer
  -------------------------------------------------------------- */

  .footer {
    display: none;
  }
}
