/**
* Button Module
* namespace : .btn
*/

/* ----------------------------------------------------------- */
/* == configuration */
/* ----------------------------------------------------------- */


@btn-primary:       @color-primary;
@btn-secondary:     @color-secondary;
@btn-success:       #1cb841;
@btn-danger:        #c53a3a;

@btn-hover:         5%;
@btn-radius:        .2rem;


/* ----------------------------------------------------------- */
/* == module */
/* ----------------------------------------------------------- */

.btn,
.btn:visited {
  display: inline-block;
  padding: .6em 1em;
  border: .1rem solid @btn-primary;
  border-radius: @btn-radius;
  background: none;
  box-shadow: none;
  color: @btn-primary;
  vertical-align: middle;
  text-align: center;
  text-decoration: none !important;
  line-height: normal;
  cursor: pointer;
  transition: background-color .4s, color .4s;
}

.btn:hover,
.btn:active {
  background-color: @btn-primary;
  color: #fff;
}

/* colors
-------------------------------------------------------------- */

.btn--primary,
.btn--primary:link,
.btn--primary:visited {
  border: .1rem solid @btn-primary;
  background: none;
  color: @btn-primary;
}

.btn--primary:hover,
.btn--primary:active,
.btn--primary:focus {
  background-color: @btn-primary;
  color: #fff;
}

.btn--secondary,
.btn--secondary:link,
.btn--secondary:visited {
  background-color: @btn-secondary;
  color: #fff;
}

.btn--secondary:hover,
.btn--secondary:active,
.btn--secondary:focus {
  background-color: darken(@btn-secondary, @btn-hover);
}

.btn--danger,
.btn--danger:link,
.btn--danger:visited {
  background-color: @btn-danger;
  color: #fff;
}


.btn--danger:hover,
.btn--danger:active,
.btn--danger:focus {
  background-color: darken(@btn-danger, @btn-hover);
}

/* size
-------------------------------------------------------------- */

.btn--big {
  font-size: @base-font + 4;
}

.btn--small {
  padding: .2rem 1rem;
  font-size: @base-font - 2;
}
